<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSecond">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFDBDB">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvFrag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Only SMS with this word" />

                <EditText
                    android:id="@+id/etWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnRetrieve2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Retrieve SMS" />

                <TextView
                    android:id="@+id/tvOutput2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                android:id="@+id/btnEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send to Email" />
            </LinearLayout>
        </ScrollView>


    </android.support.constraint.ConstraintLayout>



</FrameLayout>